<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Building a personal digital garden with Gatsby - Korny’s Blog</title>
<meta name="description" content="Building a digital garden (obsolete, now I use Obsidian!)">


  <meta name="author" content="Korny Sietsma">
  
  <meta property="article:author" content="Korny Sietsma">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Korny's Blog">
<meta property="og:title" content="Building a personal digital garden with Gatsby">
<meta property="og:url" content="http://localhost:4000/2020/03/19/gatsby-digital-garden.html">


  <meta property="og:description" content="Building a digital garden (obsolete, now I use Obsidian!)">







  <meta property="article:published_time" content="2020-03-19T19:53:00+00:00">






<link rel="canonical" href="http://localhost:4000/2020/03/19/gatsby-digital-garden.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Korny's Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Korny's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/korny-face.png" alt="Korny Sietsma" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Korny Sietsma</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Geek, Parent, Coder, Aussie living in the UK</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://korny.info" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Korny.info</span></a></li>
          
        
          
            <li><a href="https://hachyderm.io/@korny" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/kornysietsma" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Building a personal digital garden with Gatsby">
    <meta itemprop="description" content="Building a digital garden (obsolete, now I use Obsidian!)">
    <meta itemprop="datePublished" content="2020-03-19T19:53:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/2020/03/19/gatsby-digital-garden.html" class="u-url" itemprop="url">Building a personal digital garden with Gatsby
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-03-19T19:53:00+00:00">March 19, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#some-history">Some history</a></li><li><a href="#advantages-of-a-text-based-information-store">Advantages of a text-based information store</a></li><li><a href="#enter-gatsby">Enter Gatsby</a></li><li><a href="#whats-all-this-digital-garden-stuff">What’s all this “digital garden” stuff?</a></li><li><a href="#my-categorisation-scheme">My categorisation scheme</a><ul><li><a href="#handling-state-through-urls">Handling state through URLs</a></li><li><a href="#a-bit-more-on-the-firehose">A bit more on the firehose</a></li></ul></li><li><a href="#other-neat-gatsby-things">Other neat Gatsby things</a></li><li><a href="#downsides-of-gatsby">Downsides of Gatsby</a></li></ul>

            </nav>
          </aside>
        
        <p><strong>Update:</strong> In 2023 I dumped all this and moved to <a href="https://obsidian.md/">Obsidian</a> - which actually justified a lot of my choices, as it was a pretty easy move - everything in an open markdown format made conversion quite straightforward.</p>

<hr />

<p>(TL;DR - you can jump ahead to the sample site at <a href="https://kornysietsma.github.io/digital-garden-sample/">https://kornysietsma.github.io/digital-garden-sample/</a> based on source and content at <a href="https://github.com/kornysietsma/digital-garden-sample">https://github.com/kornysietsma/digital-garden-sample</a> )</p>

<p><strong>Update:</strong> I’ve also used these techniques to build a covid19 info dump site: <a href="https://covid19.korny.info">https://covid19.korny.info</a></p>

<hr />

<p>For a very long time, I’ve used a wide range of different tools to try to manage my digital information - all sorts of digital information, the boundaries are fuzzy, but samples of the kinds of things I want to keep are:</p>

<ul>
  <li>That interesting thought that occured to me on the train for something I might do in my vast spare time</li>
  <li>My code snippets from a recent cool problem I solved, in case I want to solve it again</li>
  <li>Personal reflections on things in my life - the classic diary entry</li>
  <li>Daily notes on my current client - stuff that usually goes in physical notebooks that I file and never open again</li>
  <li>Mentoring and leadership notes on people who I’m trying to assist</li>
  <li>Draft versions of blog posts I’ll finish in 6 months time</li>
  <li>That recipe I found in a cookbook that I like</li>
  <li>The link that someone shared on social media that I’d like to read later - or at least, I’d like to be able to <em>find</em> it later on the slim chance I decide to read it</li>
  <li>My bookmarks of useful links for a particular tech stack</li>
</ul>

<p>and so on, and so on.  A lot of this is fuzzy and unstructured really; the lines are blurry.  The common thread is, I collect a lot of junk that sometimes I want to find again.</p>

<h2 id="some-history">Some history</h2>

<p>I’ve used a bunch of things over the years - Evernote and Pocket and similar semi-commercial tools; browser bookmarks which grow endlessly and often get lost when changing browsers (and often that’s good, they date quickly and Google/Ecosia/whatever can find the links faster most of the time), archive folders on disk, and on DropBox, and on Google Drive; Github gists, Remember The Milk, Trello boards.  And of course the classic - 80 open browser tabs + a “bookmarks” with folders and sub-folders and a folder “bookmarks from old laptop” and another “bookmarks from the laptop before that”</p>

<p>This has been going on for <em>decades</em> - I remember having a public bookmarks web page about 20 years ago.</p>

<p>About 5 years ago when I was doing a lot of clojure, I got into Emacs and did a lot in the wonderful <a href="https://orgmode.org/">org-mode</a> - it kind-of covers most of this, especially when combined with <a href="http://www.orgzly.com">orgzly on my phone</a> - but I found it increasingly hard to use smoothly.  If I’m not using emacs all the time I forget the keystrokes; and (sorry emacs fans) the whole multiple-text-pane-ui thing just doesn’t cut it for me any more.  And integration with anything means tweaking elisp and other arcane things.  If I used emacs 100% of the time this might be OK, but as an occasional user, it isn’t cutting it.</p>

<p>About 2 years ago I realised that the blogging tools I’ve been using actually do a lot of what I want - if I dump <em>everything</em> as Markdown or Asciidoc in a Jekyll site, then host it locally on my laptop, it’s not bad - at least for capturing things daily as I go.  It became my digital diary - bookmarks and firehose stuff and long-term notes were still in org-mode, short-term planning was still in Trello, but the Jekyll diary worked quite well.</p>

<h2 id="advantages-of-a-text-based-information-store">Advantages of a text-based information store</h2>

<ul>
  <li>It doesn’t take much storage</li>
  <li>It can be bulk-searched easily.  Want to find that rant I wrote about ESBs? Open a text editor or a shell, and search.</li>
  <li>It’s easy to script - every scripting language can manipulate structured text files with ease</li>
  <li>It’s easy to encrypt and back up - no binary files</li>
  <li>It doesn’t get out of date easily.  If I change tools or platforms, I can write a script to merge the files into whatever the new tool needs.  This is a biggy, and my main problem with things like Evernote - I don’t want to get locked in to a platform forever!  And worst case, if I find these files on an old disk in 20 years, I can still read them.  (I have email archives from the ’90s somewhere, that I want to read, but I need to reverse engineer the Agent newsreader app’s file format first…)</li>
</ul>

<h2 id="enter-gatsby">Enter Gatsby</h2>

<p>The Jekyll solution was doing OK as a place to put thoughts and information, and basic searching was ok in a text editor - but I was finding the web interface not awfully useful, and it was hard to organise things.</p>

<p>Then I was reading up on <a href="https://www.gatsbyjs.org/">GatsbyJS</a>, and I came across <a href="https://github.com/johno/digital-garden">this sample digital garden</a> and associated articles, and I thought “I could move my diary to gatsby” - so here we are.   (See below for more on digital gardens.)</p>

<p>Gatsby is basically a clever idea - instead of going straight from markdown to html like Jekyll and others do, and building every other customisation by hand, why not add a couple of layers - a graphql data representation, and a JavaScript/React html production layer?</p>

<p>The basic flow of content then goes:</p>

<ol>
  <li>Base content is one of a range of formats - markdown, JSON files, images, or sourced from a CMS. (Don’t get distracted by all the CMS talk - for most purposes you can just use the file system for sources)</li>
  <li>You use one of a range of plugins, or custom code, to represent that data as a graphql layer.  Note this is still at build time! You don’t need graphql at runtime.</li>
  <li>You generate pages, still at build time, using JavaScript code which queries the GraphQL data and creates HTML pages. This all uses React for page creation, so you have a lot of power over templating, styling, and all the magic that React gives you.</li>
</ol>

<p>That’s about it. The end result is mostly static html+css. (it also includes React for things you might want to change at runtime, but the basic site works fine with JavaScript off)</p>

<p>And at build time you can use custom scripts to do all sorts of stuff with those static pages.</p>

<p>You can look at a sanitised clone of my site at https://kornysietsma.github.io/digital-garden-sample/ - source at https://github.com/kornysietsma/digital-garden-sample - the real one has a lot more content! But this hopefully shows the idea. (Note - it is designed for a wide laptop, there’s no mobile support at all yet!)</p>

<p>The build-time page generation is in <a href="https://github.com/kornysietsma/digital-garden-sample/blob/master/gatsby-node.js">gatsby-node.js</a> - this is what does the “magic” of converting all the files under <code class="language-plaintext highlighter-rouge">/content</code> into a mix of <a href="https://kornysietsma.github.io/digital-garden-sample/-/-/diary/2020-01-01-first-post/">diary entries</a>, <a href="https://kornysietsma.github.io/digital-garden-sample/-/-/wiki/about/">wiki pages</a>, and <a href="https://kornysietsma.github.io/digital-garden-sample/firehose/tech/-">firehose lists</a> - plus a whole tagging and categorising system.</p>

<h2 id="whats-all-this-digital-garden-stuff">What’s all this “digital garden” stuff?</h2>

<p>The digital garden - and I may be misusing the term, it’s all a bit new to me - is a place where your information resides - it’s not necessarily time-based like a blog, it’s also a network of information, more like a wiki.</p>

<p>There’s a good description at <a href="https://joelhooks.com/digital-garden">https://joelhooks.com/digital-garden</a> - which I found from browsing the gatsby sample at <a href="https://github.com/johno/digital-garden">https://github.com/johno/digital-garden</a> - both of those link to the earlier articles <a href="https://tomcritchlow.com/2019/02/17/building-digital-garden/">Building a digital garden</a> and <a href="https://tomcritchlow.com/2018/10/10/of-gardens-and-wikis/">Of gardens and wikis</a> by Tom Critchlow.  You can keep following links to fascinating articles from here!</p>

<p>I also love <a href="https://www.martinfowler.com/bliki">Martin Fowler’s bliki</a> which is something very similar - a combination blog and wiki.  <a href="https://www.martinfowler.com/bliki/WhatIsaBliki.html">Martin writes</a></p>

<blockquote>
  <p>I decided I wanted something that was a cross between a wiki and a blog - which Ward Cunningham immediately dubbed a bliki. Like a blog, it allows me to post short thoughts when I have them. Like a wiki it will build up a body of cross-linked pieces that I hope will still be interesting in a year’s time.”</p>
</blockquote>

<p>My “digital garden” isn’t public - there’s too much confidential, or just plain half-baked, to make it public.  I might turn my blog into a garden at some stage though.  (I’m a little hesitant, because so far I’ve follow the mantra “use boring tools” - I want to keep my blog low-maintenance, and Gatsby is still new and rapidly changing)</p>

<h2 id="my-categorisation-scheme">My categorisation scheme</h2>

<p>I didn’t want to go wild with hierarchies or massive structures - I’ve made that mistake enough times in the past!</p>

<p>Basically I have three types of content at the moment:</p>

<ol>
  <li>Diary entries - Markdown pages with a ‘date’ in the metadata - which get shown in reverse chronological order</li>
  <li>Wiki pages - which are just Markdown pages with no date!  I do use naming conventions for where they are stored and how they are named, but otherwise they are just the same as diary entries, but they get shown alphabetically in different bits of the UI.  (and there’s no magic shortcut to link to them - yet).</li>
  <li>Firehose entries - which are tiny snippets, mostly URLs or brief notes - are just JSON.  All JSON files in the <code class="language-plaintext highlighter-rouge">/content</code> directory are assumed to be firehose data (more on that later) and get slurped in together.</li>
</ol>

<p>And then I have two kinds of categorisation:</p>

<ul>
  <li>Categories are a simple top-level category choice.  It’s a bit arbitrary, the idea is to be able to browse just “work” or just “play” or just “tech” stuff.  I like single layers of organsation, it stops me over-complicating things.</li>
  <li>Tags are anything else.  Any content can have zero or more tags; I’m working out what tags work as I go.  You can currently only filter by a single tag at a time.</li>
</ul>

<h3 id="handling-state-through-urls">Handling state through URLs</h3>

<p>I did have a snag with my categories and tags - how do you keep track of state?  I wanted to say “browse all pages in the “work” category” - but I wanted that selected category to be remembered. There is no “state” in a Gatsby site - it’s all static HTML, remember?  I could use tweaks like # URL suffixes but it all looked quite complex, and I’m a fan of simple.  So I just went for a routing scheme - most urls are of the form <code class="language-plaintext highlighter-rouge">/[category]/[tag]/page</code> - so if a page is accessed via <code class="language-plaintext highlighter-rouge">/work/fish/wish-i-was-fishing</code> I know it should show the <code class="language-plaintext highlighter-rouge">work</code> category and <code class="language-plaintext highlighter-rouge">fish</code> tag as highlighted.  (and yes, that means each page is rendered mulitple times for every category and tag.  But it’s at build time and it’s fast, so I don’t really care)</p>

<p>(Disclaimer time - I’m a total Gatsby newbie, with no spare time so doing whatever seems to work - there may be dramatically easier ways to do this!)</p>

<h3 id="a-bit-more-on-the-firehose">A bit more on the firehose</h3>

<p>The firehose is where I dump the continuous deluge of stuff that I have spent decades trying to capture.  I know by now that 90% of things I see - bookmarks, video links, “to_read” entries, articles in pocket, etc - will never be looked at again.  But I like to capture them anyway, so when I go “I saw a cool thing a week ago - where is it?” I can find it.</p>

<p>Firehose entries are implemented as JSON snippets like this:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">{</span>
    <span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://www.devops-research.com/research.html</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">date</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2020-02-06</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">category</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">tech</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">tags</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">dora</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">devops</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">cd</span><span class="dl">"</span><span class="p">],</span>
    <span class="dl">"</span><span class="s2">lines</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">nice diagram summary of DORA Devops stuff</span><span class="dl">"</span><span class="p">]</span>
  <span class="p">},</span>
</code></pre></div></div>

<p>I don’t generally write JSON by hand though - on my phone I run <a href="http://www.orgzly.com/">orgzly</a> and then I have a script to convert that to JSON every now and then; and I have this function in my <code class="language-plaintext highlighter-rouge">.zshrc</code> so I can add entries from a terminal by running the <code class="language-plaintext highlighter-rouge">firehose</code> command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>firehose<span class="o">()</span> <span class="o">{</span>
  <span class="nb">pushd</span> ~/path/to/garden

    <span class="nb">echo</span> <span class="s2">"Title: "</span>
    <span class="nb">read </span>title
    <span class="nb">echo</span> <span class="s2">"Tags: (comma separated) "</span>
    <span class="nb">read </span>tags
    <span class="nv">jtags</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$tags</span><span class="s2">"</span> | jq <span class="nt">-R</span> <span class="s1">'split(",")'</span><span class="si">)</span><span class="s2">"</span>
    <span class="nb">echo</span> <span class="s2">"Category: (tech, work, personal, play, world, meta, family, other)"</span>
    <span class="nb">read </span>category
    <span class="nb">echo</span> <span class="s2">"url or text:"</span>
    <span class="nb">read </span>url

    <span class="nv">pdate</span><span class="o">=</span><span class="sb">`</span><span class="nb">date</span> +%Y-%m-%d<span class="sb">`</span>

    <span class="nb">echo</span> <span class="s2">"[{
</span><span class="se">\"</span><span class="s2">title</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="nv">$title</span><span class="se">\"</span><span class="s2">,
</span><span class="se">\"</span><span class="s2">category</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="nv">$category</span><span class="se">\"</span><span class="s2">,
</span><span class="se">\"</span><span class="s2">date</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="nv">$pdate</span><span class="se">\"</span><span class="s2">,
</span><span class="se">\"</span><span class="s2">tags</span><span class="se">\"</span><span class="s2">: </span><span class="k">${</span><span class="nv">jtags</span><span class="k">}</span><span class="s2">,
</span><span class="se">\"</span><span class="s2">lines</span><span class="se">\"</span><span class="s2">: [</span><span class="se">\"</span><span class="k">${</span><span class="nv">url</span><span class="k">}</span><span class="se">\"</span><span class="s2">]
}]"</span> <span class="o">&gt;</span> /tmp/fhbit.json

    <span class="nv">INBOX</span><span class="o">=</span>content/firehose/laptop/inbox.json
    jq <span class="nt">-s</span> add <span class="nv">$INBOX</span> /tmp/fhbit.json <span class="o">&gt;</span> /tmp/fh.json
    <span class="nb">cp</span> /tmp/fh.json <span class="nv">$INBOX</span>

    <span class="nb">echo</span> <span class="s2">"updated </span><span class="nv">$INBOX</span><span class="s2">"</span>
<span class="o">}</span>
</code></pre></div></div>
<p>Of course it’s pretty easy to convert any other stuff I might have lying around to JSON or Markdown - both are easy to create.</p>

<p>And that’s the thing I’m really enjoying about Gatsby - I have <em>control</em> - whatever bits and bobs I might want to add in the future - maybe an image gallery, maybe ebook categorisation - it’s very tweakable.</p>

<h2 id="other-neat-gatsby-things">Other neat Gatsby things</h2>
<p>There are some very cool plugins available for all sorts of neat things.  I’m generating <a href="https://kornysietsma.github.io/digital-garden-sample/-/-/diary/2020-01-03-diagrams/">graphviz and mermaidjs diagrams</a> embedded in markdown files.  <a href="https://kornysietsma.github.io/digital-garden-sample/-/-/diary/2020-01-02-images/">Images</a> are automatically scaled and made responsive.  And of course <a href="https://kornysietsma.github.io/digital-garden-sample/-/-/diary/2020-03-14-demonstrating-source-code/">source code formatting</a> is straightforward.</p>

<h2 id="downsides-of-gatsby">Downsides of Gatsby</h2>

<p>First, it’s pretty new - and being in node.js land, I’m regularly updating packages; even right now <code class="language-plaintext highlighter-rouge">npm audit</code> is showing a vulnerability because several libraries use <code class="language-plaintext highlighter-rouge">decompress</code> which <a href="https://npmjs.com/advisories/1217">has a known defect</a> - this isn’t a problem for me as I only run this code on my laptop when I rebuild the site, but would be more concerning if you were using this somewhere big.</p>

<p>Also, I found that a lot of the themes and starters are, frankly, more useful as demos than actual fully featured sites.  They tend to have pretty horrible CSS - not just per-component CSS, I’ve come to terms with that; but inline css in the middle of JSX files, and some obvious “we hacked this together until it looks OK on our machine” stuff.  They also often include all sorts of things that you might not want, or might want differently.  I tried using about 4 different quite popular starters, before I gave up and worked from the default tutorial instead.</p>

<p>Overall, though, it’s pretty neat - I’d definitely be interested in using this on a client site, especially hooked up to a nice headless CMS.  And I’m going to keep tweaking my own gatsby digital garden for a while!  (no guaranteeing that I won’t be praising some completely different alternative in another 5 years, of course)</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#garden" class="page__taxonomy-item p-category" rel="tag">garden</a><span class="sep">, </span>
    
      <a href="/tags/#gatsby-js" class="page__taxonomy-item p-category" rel="tag">gatsby.js</a><span class="sep">, </span>
    
      <a href="/tags/#markdown" class="page__taxonomy-item p-category" rel="tag">markdown</a><span class="sep">, </span>
    
      <a href="/tags/#obsidian" class="page__taxonomy-item p-category" rel="tag">obsidian</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#knowledge-management" class="page__taxonomy-item p-category" rel="tag">knowledge management</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-03-19T19:53:00+00:00">March 19, 2020</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Building+a+personal+digital+garden+with+Gatsby%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F03%2F19%2Fgatsby-digital-garden.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F03%2F19%2Fgatsby-digital-garden.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F03%2F19%2Fgatsby-digital-garden.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/02/10/multiple-git-identities.html" class="pagination--pager" title="multiple git identities
">Previous</a>
    
    
      <a href="/2020/07/19/better-d3-with-react.html" class="pagination--pager" title="Better D3 sites with react
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/10/14/blog-refresh" rel="permalink">New job, new blog!
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-10-14T00:00:00+01:00">October 14, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I quit my job! Yes, after 12 amazing years at Thoughtworks, I decided it was time to move on.

I’m starting a new job in November - more on that later - but ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/01/folks-to-follow-on-mastodon.html" rel="permalink">Interesting folks to follow on Mastodon
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-01T09:27:00+00:00">December 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My highly-idiosyncratic list of interesting people on Mastodon

I’ve been really enjoying moving from the crumbling mess of Twitter, to the chaotic federated...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/11/10/buying-minecoins-on-a-child-s-android-minecraft-account.html" rel="permalink">Buying minecoins on a child’s Android Minecraft account
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-10T11:01:00+00:00">November 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Sharing here as this was a world of pain, and maybe I can save someone else this pain.

Information is as of November 2022 - earlier advice on the web is wro...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/11/05/is-mastodon-a-twitter-replacement.html" rel="permalink">Is Mastodon a Twitter replacement?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-05T21:10:00+00:00">November 5, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It depends which bits of Twitter you want…
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://hachyderm.io/@korny" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://github.com/kornysietsma" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Korny's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2020/03/19/gatsby-digital-garden.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2020/03/19/gatsby-digital-garden.html"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://kornyblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
