<!DOCTYPE html>
<html lang='en'>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-137924462-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137924462-1');
</script>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Korny's Blog</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='/favicon.ico' rel='icon' type='image/ico'>
<link href='/favicon.ico' rel='shortcut' type='image/ico'>
<link href='http://blog.korny.info/feed.xml' rel='alternate' type='application/atom+xml'>
<link href='http://blog.korny.info/clojure-feed.xml' rel='alternate' type='application/atom+xml'>
<link href='http://fonts.googleapis.com/css?family=Cousine:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' type='text/css'>
<link href="/stylesheets/site.css" rel="stylesheet" />
</head>
<body>
<!--[if lt IE 9]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
<section class='container'>
<header>
<h1>
<a href='http://blog.korny.info'>Korny's Blog</a>
</h1>
</header>
<section class='blog'>
<div class='main' role='main'><h4 id="how-is-a-jepsen-test-structured">How is a Jepsen test structured?</h4>
<p>Very broadly, Jepsen consists of a client and a number of distributed nodes:
<img src="/2019-04-chaos-engineering/jepsen.png" alt="Jepsen overview" /></p>

<p>The Jepsen client does most of the work - it runs the main clojure application, which spawns a number of worker threads, and a single <code>nemesis</code> thread.</p>

<p>The client communicates with a number of nodes, typically named <code>n1</code>, <code>n2</code>, <code>n3</code> and so on.  These can be real servers, or for playing around you can use Docker or Vagrant to set up a virtual network.  Jepsen provides basic tools for configuring the servers; we used these for initial experimentation but ultimately it was easier for us to configure them using a mature tool like Ansible.</p>

<h4 id="what-sort-of-things-can-you-simulate-going-wrong">What sort of things can you simulate going wrong?</h4>
<p>This is part of the beauty of using a code-based tool like Jepsen, in a controlled environment where we could execute commands as a super-user - we could test a very large number of things going wrong.  Almost too many.  As it is "just code" we were free to tinker - we even took a number of the Netflix Chaos Monkey scripts, and re-used them in Jepsen.</p>

<p>The main problems we wanted to look at were:</p>

<ul>
  <li>What happens when there is a network partition?</li>
  <li>What happens when a server fails?
    <ul>
      <li>including when it just disappears, or when a critical resource runs out - memory, disk space, etc.</li>
    </ul>
  </li>
  <li>What happens when things go partially wrong - a server CPU is overloaded, or clocks go out of alignment, or the network is corrupt/slow - what is recoverable and what is fatal? Are fatal problems detected?</li>
</ul>

<p>Also we wanted to know:</p>

<ul>
  <li>How does network topology change things?</li>
  <li>How does server configuration change things?</li>
  <li>How does client configuration change things?</li>
</ul>

<hr />

<h1 id="old-stuff-to-re-use-possibly">old stuff to re-use possibly</h1>

<hr />

<h3 id="detailed-iterative-steps">Detailed iterative steps</h3>
<p>#### 1. Set up a test system</p>

<p>The first stage of testing was to build a test system - containing a subset of what you'd have in production; client systems, database servers, and associated monitoring and logging!  Jepsen out of the box does some of this, but we preferred to use Terraform and Ansible to set up systems properly.  We used an <a href="https://infrastructure-as-code.com/">Infrastructure as Code</a> approach, so all configuration was in version-controlled files, allowing us to ensure tests were repeatable and trackable.</p>

<h4 id="break-the-test-system">2. Break the test system</h4>

<p>Our Jepsen tests would typically start the system, get it to a steady state, then break something and collect the results.  Collecting the results is a key part of this!  We needed not only Jepsen's own analysis of what had happened, but also logs, monitoring outputs, and everything we needed to diagnose the test results.</p>

<p>Again, version control was important here - the scripts to run tests were version controlled, the test results were all captured and stored for later analysis.</p>

<h4 id="analyse-the-results">3. Analyse the results</h4>

<p>This is typically a mix of automated and manual analysis.  Jepsen can analyse things like "did we lose any data" and "were the results <a href="https://jepsen.io/consistency/models/linearizable">linearizable</a>?" at the end of the run, but you also want to manually look at charts and logs to get a broad picture of what actually happened - especially while you are tweaking and tuning your tests.</p>

<h4 id="document-the-results">4. Document the results</h4>

<p>This was a key stage for us - continuing in the "Everything is code" mindset, for each experiment we would write up our observations on what happened and why.  We build our reports as AsciiDoc code as we worked, using the <a href="https://asciidoctor.org/">AsciiDoctor</a> ruby gem - this meant our documentation was living code, which we could update at any stage as our understanding of what were discovering progressed.</p>

<p>This also meant we learned to capture all the outputs as we went.  If a graph was needed in the output, we added logic to our test runner to take a screenshot of the graph, and store it with the test results; and we used tools like <a href="http://www.gnuplot.info/">gnuplot</a> and <a href="http://plantuml.com/">plantuml</a> to generate graphs and diagrams from the raw system data.</p>

<h4 id="iterate">5. Iterate!</h4>

<p>The whole process is one of experimentation and refinement - there are thousands of things you might want to tweak, from client setups to network topology to test timing.  By keeping all our experiments, and their outputs, in version-controlled storage, we were able to run the same tests repeatedly (though given we were testing with real networks, results were not always precisely the same!) and slowly grow our understanding of the systems we were testing.</p>

<hr />
<p>And those "info" results are indeterminite - typically MongoSocket errors - where the connection failed without a definitive answer.  It's not actually clear if the writes succeeded but we didn't get a response, or failed and we didn't get a response.  In this test, we found that all "info" results actually failed - but that's not absolutely guaranteed, the socket could have failed after the write succeeded but before the response got to us.
—-</p>

<h3 id="incremental-testing">Incremental testing</h3>
<p>It is always important when testing something, to test the simplest things first.  Simple tests with fast feedback are the idea of the base of the <a href="https://martinfowler.com/bliki/TestPyramid.html">test pyramid</a> - and while resiliency testing is nowhere near the bottom of that pyramid, it's still good to keep the early iterations of those tests simple.  If you do load and resiliency testing against a full production environment, you'll get all sorts of useful data - but it'll be hard to separate the information from the noise.</p>

<p>So just like unit testing, it's good to keep things simple, and where possible to test one thing at a time.  We wanted to test "what happens to our
distributed system when something goes wrong?" so we wanted to start with a very simple distributed system, and a set of failure modes that we could test in relative isolation.</p>

<hr />

<p><em>Incremental approach to scale</em>
1. Resiliency testing simple scenarios in a limited environment
2. Resiliency and Performance testing business logic in a limited environment 
3. Performance, Load and Stress testing in a production-like environment</p>

<p><em>The key things you need for resilience testing</em></p>

<ul>
  <li>Infrastructure as Code, so you can automate environments</li>
  <li>Scripted ways to automate multiple test runs</li>
  <li>Capture all the things!</li>
  <li>Identify and summarise key results</li>
  <li>Visualise all the things!</li>
  <li>Collect findings as you go - generate reports incrementally</li>
</ul>

</div>
<aside>
<h2>About Me</h2>
<p>
Korny (full name Kornelis Sietsma) is an Australian software developer currently working
for ThoughtWorks in the UK.  More info at
<a href='https://korny.info'>
korny.info
</a>
or
<a href='https://toot.thoughtworks.com/@ksietsma' rel='me'>
mastodon
</a>
or
<a href='https://twitter.com/kornys'>
twitter
</a>
</p>
<h2>Recent Articles</h2>
<ol>
<li>
<a href="/2022/01/26/hiatus.html">Hiatus</a>
<span>Jan 26</span>
</li>
<li>
<a href="/2020/09/06/introducing-the-polyglot-code-explorer.html">Introducing the Polyglot Code Explorer</a>
<span>Sep  6</span>
</li>
<li>
<a href="/2020/07/19/better-d3-with-react.html">Better D3 sites with react</a>
<span>Jul 19</span>
</li>
<li>
<a href="/2020/03/19/gatsby-digital-garden.html">Building a personal digital garden with Gatsby</a>
<span>Mar 19</span>
</li>
<li>
<a href="/2020/02/10/multiple-git-identities.html">multiple git identities</a>
<span>Feb 10</span>
</li>
<li>
<a href="/2020/01/20/the-swiss-cheese-model-and-acceptance-tests.html">The swiss cheese model and acceptance tests</a>
<span>Jan 20</span>
</li>
<li>
<a href="/2019/04/08/ocr-hack-grabbing-text-from-the-screen-on-a-macbook.html">OCR Hack - grabbing text from the screen on a Macbook</a>
<span>Apr  8</span>
</li>
<li>
<a href="/2019/01/20/excel-life.html">Excel life</a>
<span>Jan 20</span>
</li>
<li>
<a href="/2019/01/19/what-on-earth-happened.html">What on earth happened?</a>
<span>Jan 19</span>
</li>
<li>
<a href="/2018/11/24/its_alive.html">It's alive!</a>
<span>Nov 24</span>
</li>
</ol>
<h2>Tags</h2>
<ol>
<li>
<a href="/tags/life.html">life</a>
(2)
</li>
<li>
<a href="/tags/tech.html">tech</a>
(7)
</li>
<li>
<a href="/tags/testing-tech.html">testing tech</a>
(1)
</li>
<li>
<a href="/tags/meta.html">meta</a>
(1)
</li>
<li>
<a href="/tags/clojure.html">clojure</a>
(3)
</li>
</ol>
</aside>
</section>
<footer>
<p>
Copyright
<a href='http://korny.info'>Kornelis Sietsma</a>
2013-2020
</p>
</footer>
</section>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')
</script>
<script src="/javascripts/site.js"></script>
</body>
</html>
