<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Better D3 sites with react - Korny’s Blog</title>
<meta name="description" content="My approach to get D3 to play nicely with React">


  <meta name="author" content="Korny Sietsma">
  
  <meta property="article:author" content="Korny Sietsma">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Korny's Blog">
<meta property="og:title" content="Better D3 sites with react">
<meta property="og:url" content="http://localhost:4000/2020/07/19/better-d3-with-react.html">


  <meta property="og:description" content="My approach to get D3 to play nicely with React">







  <meta property="article:published_time" content="2020-07-19T19:41:00+01:00">






<link rel="canonical" href="http://localhost:4000/2020/07/19/better-d3-with-react.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Korny's Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Korny's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/korny-face.png" alt="Korny Sietsma" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Korny Sietsma</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Geek, Parent, Coder, Aussie living in the UK</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://korny.info" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Korny.info</span></a></li>
          
        
          
            <li><a href="https://hachyderm.io/@korny" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/kornysietsma" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Better D3 sites with react">
    <meta itemprop="description" content="My approach to get D3 to play nicely with React">
    <meta itemprop="datePublished" content="2020-07-19T19:41:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/2020/07/19/better-d3-with-react.html" class="u-url" itemprop="url">Better D3 sites with react
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-07-19T19:41:00+01:00">July 19, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#disclaimers">Disclaimers</a></li><li><a href="#the-ancient-past---tinkering">The ancient past - tinkering</a></li><li><a href="#the-recent-past---adding-react">The recent past - adding React</a></li><li><a href="#the-present---react--d3-with-hooks">The present - React + D3 with hooks</a><ul><li><a href="#the-d3-parts">The D3 parts</a></li><li><a href="#initial-setup-cheap-changes-and-expensive-changes">Initial setup, cheap changes, and expensive changes</a></li><li><a href="#loading-the-data">Loading the data</a></li><li><a href="#showing-the-app">Showing the App</a></li><li><a href="#state-and-dispatching">State and Dispatching</a></li><li><a href="#the-overall-event-flow">The overall event flow</a></li></ul></li><li><a href="#the-future">The future</a></li><li><a href="#update-mar-2022">Update Mar 2022</a></li></ul>

            </nav>
          </aside>
        
        <h2 id="disclaimers">Disclaimers</h2>

<p>I’m not a React nor a D3 expert.  I’m too much of a generalist these days to consider myself an expert in anything really!  I am happy to be told how to correct or improve any of these examples, and of course don’t just copy me - take what is useful from my stuff, and build your own, better things!</p>

<p>Also note I built my sample code using <code class="language-plaintext highlighter-rouge">create-react-app</code> - and I haven’t cleaned out all the files that creates, so there might be some junk hanging around.</p>

<p>TL;DR: my sample code is at <a href="https://github.com/kornysietsma/d3-react-demo">https://github.com/kornysietsma/d3-react-demo</a></p>

<h2 id="the-ancient-past---tinkering">The ancient past - tinkering</h2>

<p>I’ve been playing with D3 for quite a while now - I tinkered with D3 on a clojure server <a href="https://github.com/kornysietsma/d3spike">in 2013</a> and <a href="https://github.com/kornysietsma/d3-modern-demo">in 2018</a> I shared an approach that mostly worked for me - using modern JavaScript and CSS, ditching JQuery or other frameworks, and going serverless, because in most cases having a purely static site worked for me, and made it much easier to host and share visualisations.</p>

<p>However it was always painful to build the non-SVG parts of my visualisations.  Forms, inputs, sliders, and the like, are a hassle to build yourself once you get any complexity at all.</p>

<p>What I needed was to integrate with a more modern JavaScript framework - in 2019 I finally found time to learn some React, and I decided it’d be good to combine the two.</p>

<h2 id="the-recent-past---adding-react">The recent past - adding React</h2>

<p>Unfortunately, it’s not that straightforward to do so.  Basically React likes to control the DOM - tracking state changes, diffing a virtual DOM with the real DOM, and the like.  D3 also likes to control the DOM - and you need to work out how to stop them fighting.</p>

<p>There are several approaches that can be used here - there’s a nice overview in <a href="https://www.smashingmagazine.com/2018/02/react-d3-ecosystem/">“Bringing Together React, D3, And Their Ecosystem” by Marcos Iglesias</a> - basically there’s a spectrum from letting React and D3 largely own their own parts of the DOM, through to letting React look after all the DOM and just using D3 to do D3 special bits.  I was more keen on letting them be largely isolated - D3 is very good at what it does, and the less react-y it is, the more you can reuse some of the millions of great D3 examples that are out there.</p>

<p>I also found this great article: <a href="https://towardsdatascience.com/react-d3-the-macaroni-and-cheese-of-the-data-visualization-world-12bafde1f922">“React + D3 - the Macaroni and Cheese of the Data Visualization World” by Leigh Steiner</a> which was extremely helpful, and the basis of most of my approach.</p>

<p>However, it didn’t go into all that much detail - and also, despite mentioning the newer React functional style and hooks, most of it was based on old <code class="language-plaintext highlighter-rouge">componentDidUpdate</code> logic.  And state handling seemed tricky.</p>

<p>Also, another big thing for me, is it didn’t explain how to work with <a href="https://bost.ocks.org/mike/join/">the D3 join model</a> (D3 examples often don’t, sadly).  The idea is, done properly, D3 rendering can detect changed in a diagram’s underlying data, and cleanly handle adding new elements, updating changed elements, and deleting removed elements - with transitions if you want.  <a href="https://github.com/d3/d3-selection#joining-data">D3 recently added a cool <code class="language-plaintext highlighter-rouge">join</code> function</a> which makes this even easier.</p>

<p>So I started tinkering with making this work my way…</p>

<h2 id="the-present---react--d3-with-hooks">The present - React + D3 with hooks</h2>

<p>My current approach is at <a href="https://github.com/kornysietsma/d3-react-demo">https://github.com/kornysietsma/d3-react-demo</a> - to be precise, this article is based on code <a href="https://github.com/kornysietsma/d3-react-demo/tree/d0c64f59351f8d1e73053ae57cc1c2e8569dc7af">at this commit</a> in case the repo has moved on by the time you read this.</p>

<h3 id="the-d3-parts">The D3 parts</h3>

<p>D3 only exists in the <a href="https://github.com/kornysietsma/d3-react-demo/blob/bdeb31c93a27a958bf4864b6ffedc9ef6157f10f/src/Viz.js">Viz.js</a> file - everything else is React.  The <code class="language-plaintext highlighter-rouge">Viz</code> component creates a single <code class="language-plaintext highlighter-rouge">svg</code> element:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;aside</span> <span class="na">className=</span><span class="s">"Viz"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">className=</span><span class="s">"chart"</span> <span class="na">ref=</span><span class="s">{d3Container}</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/aside&gt;</span>
</code></pre></div></div>

<p>That <code class="language-plaintext highlighter-rouge">ref={d3Container}</code> means React creates a reference to this DOM element for manipulation by the <code class="language-plaintext highlighter-rouge">Viz</code> component - see <a href="https://reactjs.org/docs/refs-and-the-dom.html">Refs and the DOM</a> in the react docs for more.</p>

<p>The heart of the <code class="language-plaintext highlighter-rouge">Viz</code> component uses <code class="language-plaintext highlighter-rouge">useEffect()</code> as mentioned in the Macaroni and Cheese article, to trigger changes to the D3 component as a side-effect - if and only if the data being referenced has changed.  The core of the <code class="language-plaintext highlighter-rouge">Viz</code> update logic is this code:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Viz</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">d3Container</span> <span class="o">=</span> <span class="nx">useRef</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">dataRef</span><span class="p">,</span> <span class="nx">state</span><span class="p">,</span> <span class="nx">dispatch</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">prevState</span> <span class="o">=</span> <span class="nx">usePrevious</span><span class="p">(</span><span class="nx">state</span><span class="p">);</span>

  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">// d3 update logic hidden</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">dataRef</span><span class="p">,</span> <span class="nx">state</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">,</span> <span class="nx">prevState</span><span class="p">]);</span>
    <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">aside</span> <span class="na">className</span><span class="p">=</span><span class="s">"Viz"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">svg</span> <span class="na">className</span><span class="p">=</span><span class="s">"chart"</span> <span class="na">ref</span><span class="p">=</span><span class="si">{</span><span class="nx">d3Container</span><span class="si">}</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">aside</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>UseEffect takes four properties - and will only be called if any of these has changed:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">dataRef</code> is another ref - in this case to the raw data to be visualised.  More on that later.  As it’s a reference (think pointer) it doesn’t actually change, it’s included here to avoid React complaining</li>
  <li><code class="language-plaintext highlighter-rouge">state</code> is where I put <em>all</em> the visualisation state - what to show, what colours to use, interactions etc.  Generally it’s the only thing that might change</li>
  <li><code class="language-plaintext highlighter-rouge">dispatch</code> is a global dispatch function that D3 can use to make changes to the state - more on that later.  Again, it shouldn’t change, so it’s just here to keep d3 happy.</li>
  <li><code class="language-plaintext highlighter-rouge">prevState</code> is the <em>previous state</em> - this is a trick I got from <a href="https://stackoverflow.com/questions/53446020/how-to-compare-oldvalues-and-newvalues-on-react-hooks-useeffect">this Stack Overflow question</a> - it stores the value of <code class="language-plaintext highlighter-rouge">state</code> from last time <code class="language-plaintext highlighter-rouge">Viz</code> was shown, allowing me to detect what has really changed.</li>
</ul>

<h3 id="initial-setup-cheap-changes-and-expensive-changes">Initial setup, cheap changes, and expensive changes</h3>

<p>One thing I wanted to handle was to separate out different kinds of visualisation updates.  For simple things this is complete overkill - but I often find that my UI changes fall into two categories:</p>

<ul>
  <li>Cheap changes that really just need to update some colours or highlights, really quickly</li>
  <li>Expensive changes that need more serious processing, possibly with some delay</li>
</ul>

<p>For example, dragging a colour slider to change colours might be so cheap you want it to happen on every mouse drag.  But changing a date selector might mean re-processing the underlying data for some reason, and that might be slow.</p>

<p>There are also the things you do once and only once - adding <code class="language-plaintext highlighter-rouge">svg</code> groups, for example.</p>

<p>So the code looks at the <code class="language-plaintext highlighter-rouge">state</code>, and the <code class="language-plaintext highlighter-rouge">previousState</code>, and works out what has changed:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">if</span> <span class="p">(</span><span class="nx">prevState</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">initialize</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">_</span><span class="p">.</span><span class="nx">isEqual</span><span class="p">(</span><span class="nx">prevState</span><span class="p">.</span><span class="nx">expensiveConfig</span><span class="p">,</span>
                          <span class="nx">state</span><span class="p">.</span><span class="nx">expensiveConfig</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">draw</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">_</span><span class="p">.</span><span class="nx">isEqual</span><span class="p">(</span><span class="nx">prevState</span><span class="p">.</span><span class="nx">config</span><span class="p">,</span>
                          <span class="nx">state</span><span class="p">.</span><span class="nx">config</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">redraw</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// nothing to do</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>I’m using <a href="https://lodash.com/">lodash</a> to do object comparison - <code class="language-plaintext highlighter-rouge">state</code> can be deeply nested, and JavaScript doesn’t have a reliable way to do deep object comparison.</p>

<p>I won’t go much into the <code class="language-plaintext highlighter-rouge">initialize</code>, <code class="language-plaintext highlighter-rouge">draw</code> and <code class="language-plaintext highlighter-rouge">redraw</code> functions at this stage - they are relatively straightforward.  I don’t even actually use the cheap/expensive code in the demo - <code class="language-plaintext highlighter-rouge">draw</code> just calls <code class="language-plaintext highlighter-rouge">redraw</code>.</p>

<p>The only interesting thing to note is how to interact with the world outside D3 - using the <code class="language-plaintext highlighter-rouge">dispatch</code> function:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">node</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">nodeList</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">selectData</span><span class="dl">"</span><span class="p">,</span> <span class="na">payload</span><span class="p">:</span> <span class="nx">node</span><span class="p">.</span><span class="nx">id</span> <span class="p">});</span>
</code></pre></div></div>

<p>How this works will be covered later.</p>

<h3 id="loading-the-data">Loading the data</h3>

<p>The data for my demo is in a JSON file - you could just <code class="language-plaintext highlighter-rouge">import</code> it, but that’d load it synchronously - fine for small amounts of data, but for larger datasets I want to be able to warn the user that data is loading.</p>

<p>So instead of the default <code class="language-plaintext highlighter-rouge">App</code> component, I have a <code class="language-plaintext highlighter-rouge">Loader</code>, which again uses <code class="language-plaintext highlighter-rouge">useEffect</code> to load the initial data as a side-effect of rendering:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Loader</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PUBLIC_URL</span><span class="p">}</span><span class="s2">/data.json`</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">dataRef</span> <span class="o">=</span> <span class="nx">useRef</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">useFetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
  <span class="nx">dataRef</span><span class="p">.</span><span class="nx">current</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>

  <span class="k">return</span> <span class="nx">data</span> <span class="o">==</span> <span class="kc">null</span> <span class="p">?</span> <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Loading...<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span> <span class="p">:</span> <span class="p">&lt;</span><span class="nc">App</span> <span class="na">dataRef</span><span class="p">=</span><span class="si">{</span><span class="nx">dataRef</span><span class="si">}</span> <span class="p">/&gt;;</span>
<span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">useFetch</code> is a function that makes a <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch">fetch</a> call (the modern alternative to <code class="language-plaintext highlighter-rouge">XMLHttpRequest</code>) to get the raw JSON data, and apply any needed postprocessing.</p>

<p>This again uses <code class="language-plaintext highlighter-rouge">useEffect</code> - see <a href="https://reactjs.org/docs/hooks-effect.html">the react docs on this</a> for more background.  Effectively, the first time the <code class="language-plaintext highlighter-rouge">Loader</code> component is rendered, it will call <code class="language-plaintext highlighter-rouge">useFetch</code> which actually returns have no <code class="language-plaintext highlighter-rouge">data</code> so will show <code class="language-plaintext highlighter-rouge">&lt;div&gt;Loading...&lt;/div&gt;</code> - and kick off <code class="language-plaintext highlighter-rouge">useFetch</code> which returns a <code class="language-plaintext highlighter-rouge">null</code> response.</p>

<p><code class="language-plaintext highlighter-rouge">useFetch</code> looks like this:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">useFetch</span> <span class="o">=</span> <span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">data</span><span class="p">,</span> <span class="nx">setData</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">async</span> <span class="kd">function</span> <span class="nx">fetchData</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
      <span class="kd">const</span> <span class="nx">json</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
      <span class="c1">// postprocessing removed for clarity</span>
      <span class="nx">setData</span><span class="p">(</span><span class="cm">/* stuff */</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">fetchData</span><span class="p">();</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">url</span><span class="p">]);</span>

  <span class="k">return</span> <span class="nx">data</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>In this code, <code class="language-plaintext highlighter-rouge">useEffect</code> takes a parameter <code class="language-plaintext highlighter-rouge">[url]</code> - this means it will only be run if the URL has changed (which should never happen in this example) so it runs once.  When it has fetched the data, it calls <code class="language-plaintext highlighter-rouge">setData</code> which sets the <code class="language-plaintext highlighter-rouge">data</code> state - which triggers a re-render of the <code class="language-plaintext highlighter-rouge">Loader</code> (see <a href="https://reactjs.org/docs/hooks-reference.html#usestate">the react docs for useState</a>).</p>

<p>The second time <code class="language-plaintext highlighter-rouge">Loader</code> is rendered, the call to <code class="language-plaintext highlighter-rouge">useFetch</code> effectively does nothing, as the value of <code class="language-plaintext highlighter-rouge">[url]</code> has not changed. (If it changed it could get into a loop, which would be bad).  But it will return the updated <code class="language-plaintext highlighter-rouge">data</code> value, which I put into yet another <code class="language-plaintext highlighter-rouge">ref</code>: <code class="language-plaintext highlighter-rouge">dataRef</code> and pass to the <code class="language-plaintext highlighter-rouge">App</code>:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;App</span> <span class="na">dataRef=</span><span class="s">{dataRef}</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>I’m using a ref here so the <code class="language-plaintext highlighter-rouge">App</code> doesn’t need to check the whole <code class="language-plaintext highlighter-rouge">data</code> object to see if it should be re-rendered.  (This may be unnecessary - I’m not clear enough about react internals to be sure what would happen if I just passed <code class="language-plaintext highlighter-rouge">data</code> around - it may have no real overhead?)</p>

<h3 id="showing-the-app">Showing the App</h3>

<p><code class="language-plaintext highlighter-rouge">App</code> is fairly straightforward, with a bit of magic to set up the state and dispatch mechanisms:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="nx">props</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">dataRef</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>

  <span class="kd">const</span> <span class="p">[</span><span class="nx">vizState</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">(</span>
    <span class="nx">globalDispatchReducer</span><span class="p">,</span>
    <span class="nx">dataRef</span><span class="p">,</span>
    <span class="nx">initialiseGlobalState</span>
  <span class="p">);</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">header</span> <span class="na">className</span><span class="p">=</span><span class="s">"App-header"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Korny<span class="ni">&amp;apos;</span>s D3 React Demo<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">Viz</span> <span class="na">dataRef</span><span class="p">=</span><span class="si">{</span><span class="nx">dataRef</span><span class="si">}</span> <span class="na">state</span><span class="p">=</span><span class="si">{</span><span class="nx">vizState</span><span class="si">}</span> <span class="na">dispatch</span><span class="p">=</span><span class="si">{</span><span class="nx">dispatch</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nc">Controller</span> <span class="na">dataRef</span><span class="p">=</span><span class="si">{</span><span class="nx">dataRef</span><span class="si">}</span> <span class="na">state</span><span class="p">=</span><span class="si">{</span><span class="nx">vizState</span><span class="si">}</span> <span class="na">dispatch</span><span class="p">=</span><span class="si">{</span><span class="nx">dispatch</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nc">Inspector</span> <span class="na">dataRef</span><span class="p">=</span><span class="si">{</span><span class="nx">dataRef</span><span class="si">}</span> <span class="na">state</span><span class="p">=</span><span class="si">{</span><span class="nx">vizState</span><span class="si">}</span> <span class="na">dispatch</span><span class="p">=</span><span class="si">{</span><span class="nx">dispatch</span><span class="si">}</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>The UI is basically three components, <code class="language-plaintext highlighter-rouge">Viz</code> which is the D3 visualisation, <code class="language-plaintext highlighter-rouge">Controller</code> for the user controls on the left panel, <code class="language-plaintext highlighter-rouge">Inspector</code> to inspect a particular data point.  They all take the same parameters - <code class="language-plaintext highlighter-rouge">dataRef</code> for the raw data, <code class="language-plaintext highlighter-rouge">state</code> for the current state, and <code class="language-plaintext highlighter-rouge">dispatch</code> for updating the state.</p>

<h3 id="state-and-dispatching">State and Dispatching</h3>

<p>State management is done through <code class="language-plaintext highlighter-rouge">useReducer</code> - see <a href="https://reactjs.org/docs/hooks-reference.html#usereducer">the react docs</a> for more.  Basically it takes three parameters:</p>

<ul>
  <li>the reducer function, <code class="language-plaintext highlighter-rouge">globalDispatchReducer</code></li>
  <li>the initial data, <code class="language-plaintext highlighter-rouge">dataRef</code></li>
  <li>an initialising function <code class="language-plaintext highlighter-rouge">initialiseGlobalState</code> - this allows for lazy calculation of the initial state.</li>
</ul>

<p>The initialise function creates the initial state object - it has a shape roughly like this:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">{</span>
    <span class="nl">config</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1">// cheap state</span>
    <span class="p">},</span>
    <span class="nx">expensiveConfig</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1">// expensive state</span>
    <span class="p">},</span>
    <span class="nx">constants</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1">// state that never changes</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>As discussed earlier, I split the state into cheap and expensive, and rendering is different depending on what changes.  There is also a <code class="language-plaintext highlighter-rouge">constants</code> section - this doesn’t really need to be in the state, but it’s useful, especially as sometimes something starts off as constant (like margins, in this example) but later might become modifiable, at which time you can move it somewhere else in the state.</p>

<p>The <code class="language-plaintext highlighter-rouge">globalDispatchReducer</code> is what gets called whenever anything calls <code class="language-plaintext highlighter-rouge">dispatch()</code> - earlier there was an example of an <code class="language-plaintext highlighter-rouge">onClick</code> handler which called <code class="language-plaintext highlighter-rouge">dispatch({ type: "selectData", payload: node.id })</code> - the <code class="language-plaintext highlighter-rouge">Controller</code> also calls <code class="language-plaintext highlighter-rouge">dispatch</code> whenever a user clicks a control.</p>

<p><code class="language-plaintext highlighter-rouge">globalDispatchReducer</code> is basically a large <code class="language-plaintext highlighter-rouge">switch</code> statement:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">globalDispatchReducer</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">"</span><span class="s2">selectData</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">cloneDeep</span><span class="p">(</span><span class="nx">state</span><span class="p">);</span>
      <span class="nx">result</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">selected</span> <span class="o">=</span> <span class="nx">action</span><span class="p">.</span><span class="nx">payload</span><span class="p">;</span>
      <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// rest removed for clarity</span>
</code></pre></div></div>

<p>It takes the current <code class="language-plaintext highlighter-rouge">state</code> and an <code class="language-plaintext highlighter-rouge">action</code> - which is <code class="language-plaintext highlighter-rouge">{ type: "selectData", payload: node.id }</code> in the example above.  Whatever it returns is set as the new state, which will trigger re-rendering of any affected react components.</p>

<p>I’m using <a href="https://lodash.com/">lodash</a> to clone the state here - alternatively you can just use es6 destructuring assignment, such as:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">return</span> <span class="p">{</span>
        <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
        <span class="na">config</span><span class="p">:</span> <span class="p">{</span> <span class="p">...</span><span class="nx">config</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="nx">action</span><span class="p">.</span><span class="nx">payload</span> <span class="p">}</span>
      <span class="p">};</span>
</code></pre></div></div>

<p>However this gets hairy for deeply nested structures, as the returned object is <em>not</em> a deep clone of the original object - in the above example, <code class="language-plaintext highlighter-rouge">state.expensiveConfig.dateRange</code> would be a shared reference between the original state and the new state, rather than an actual new object.  That might be OK, but it can be quite counterintuitive - it’s caught me out before, so I like to use <code class="language-plaintext highlighter-rouge">cloneDeep</code> and be explicit.  (It’d be nice to rework this with <code class="language-plaintext highlighter-rouge">immutable.js</code> but that’s a rabbit hole I don’t have time for now)</p>

<h3 id="the-overall-event-flow">The overall event flow</h3>

<p>The above might be a bit confusing - in a nutshell, I pass a <code class="language-plaintext highlighter-rouge">dispatch</code> function to every component, including d3 renderers.</p>

<p>When something calls <code class="language-plaintext highlighter-rouge">dispatch</code>:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">globalDispatchReducer</code> is called, returning a new state</li>
  <li>React updates the <code class="language-plaintext highlighter-rouge">vizState</code> state owned by the <code class="language-plaintext highlighter-rouge">App</code> component, so re-renders <code class="language-plaintext highlighter-rouge">App</code></li>
  <li><code class="language-plaintext highlighter-rouge">App</code> in turn re-renders everything else.</li>
  <li>Normal components are updated in standard React fashion, using virtual DOM magic so not too much gets re-rendered</li>
  <li>the <code class="language-plaintext highlighter-rouge">Viz</code> component looks at the updated <code class="language-plaintext highlighter-rouge">state</code> and redraws whichever bits of the D3 visualisation need to be redrawn.</li>
</ol>

<p>All of this is surprisingly smooth - I’ve had pages with thousands of <code class="language-plaintext highlighter-rouge">svg</code> nodes which updated nicely as I drag a control slider.  I initially thought I’d need to find ways to bypass react for some UI updates, but so far I haven’t.</p>

<h2 id="the-future">The future</h2>

<p>I’m using this for my polyglot code tools - I intend to write more about those when I have the time.</p>

<p>I’d really value feedback on this post - especially as I’m not a react expert, and there are probably major things I’ve missed!  Feedback via Disqus below, or via <code class="language-plaintext highlighter-rouge">@kornys</code> on Twitter.</p>

<h2 id="update-mar-2022">Update Mar 2022</h2>

<p>I have tweaked the repo a bit - using Typescript now, and updated versions of React, D3, eslint and prettier.  Haven’t really had time to update this blog post, but hopefully it’s mostly still relevant.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#d3" class="page__taxonomy-item p-category" rel="tag">d3</a><span class="sep">, </span>
    
      <a href="/tags/#polyglot-tools" class="page__taxonomy-item p-category" rel="tag">polyglot tools</a><span class="sep">, </span>
    
      <a href="/tags/#react" class="page__taxonomy-item p-category" rel="tag">react</a><span class="sep">, </span>
    
      <a href="/tags/#visualization" class="page__taxonomy-item p-category" rel="tag">visualization</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#software-development" class="page__taxonomy-item p-category" rel="tag">software development</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-07-19T19:41:00+01:00">July 19, 2020</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Better+D3+sites+with+react%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F07%2F19%2Fbetter-d3-with-react.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F07%2F19%2Fbetter-d3-with-react.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F07%2F19%2Fbetter-d3-with-react.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/03/19/gatsby-digital-garden.html" class="pagination--pager" title="Building a personal digital garden with Gatsby
">Previous</a>
    
    
      <a href="/2020/09/06/introducing-the-polyglot-code-explorer.html" class="pagination--pager" title="Introducing the Polyglot Code Explorer
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/10/14/blog-refresh" rel="permalink">New job, new blog!
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-10-14T00:00:00+01:00">October 14, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I quit my job! Yes, after 12 amazing years at Thoughtworks, I decided it was time to move on.

I’m starting a new job in November - more on that later - but ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/01/folks-to-follow-on-mastodon.html" rel="permalink">Interesting folks to follow on Mastodon
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-01T09:27:00+00:00">December 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My highly-idiosyncratic list of interesting people on Mastodon

I’ve been really enjoying moving from the crumbling mess of Twitter, to the chaotic federated...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/11/10/buying-minecoins-on-a-child-s-android-minecraft-account.html" rel="permalink">Buying minecoins on a child’s Android Minecraft account
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-10T11:01:00+00:00">November 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Sharing here as this was a world of pain, and maybe I can save someone else this pain.

Information is as of November 2022 - earlier advice on the web is wro...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/11/05/is-mastodon-a-twitter-replacement.html" rel="permalink">Is Mastodon a Twitter replacement?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-05T21:10:00+00:00">November 5, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It depends which bits of Twitter you want…
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://hachyderm.io/@korny" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://github.com/kornysietsma" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Korny's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2020/07/19/better-d3-with-react.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2020/07/19/better-d3-with-react.html"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://kornyblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
