<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>multiple git identities - Korny’s Blog</title>
<meta name="description" content="Configuring git to swap between identities easily">


  <meta name="author" content="Korny Sietsma">
  
  <meta property="article:author" content="Korny Sietsma">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Korny's Blog">
<meta property="og:title" content="multiple git identities">
<meta property="og:url" content="http://localhost:4000/2020/02/10/multiple-git-identities.html">


  <meta property="og:description" content="Configuring git to swap between identities easily">







  <meta property="article:published_time" content="2020-02-10T08:18:00+00:00">






<link rel="canonical" href="http://localhost:4000/2020/02/10/multiple-git-identities.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Korny's Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Korny's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/korny-face.png" alt="Korny Sietsma" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Korny Sietsma</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Geek, Parent, Coder, Aussie living in the UK</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://korny.info" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Korny.info</span></a></li>
          
        
          
            <li><a href="https://hachyderm.io/@korny" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/kornysietsma" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="multiple git identities">
    <meta itemprop="description" content="Configuring git to swap between identities easily">
    <meta itemprop="datePublished" content="2020-02-10T08:18:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/2020/02/10/multiple-git-identities.html" class="u-url" itemprop="url">multiple git identities
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-02-10T08:18:00+00:00">February 10, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#the-problem">The problem</a><ul><li><a href="#problem-one---ssh-identity">Problem one - ssh identity</a></li><li><a href="#approach-one-multiple-ssh-host-aliases">Approach one: multiple ssh host aliases</a><ul><li><a href="#problems">problems</a></li><li><a href="#ssh-agent-headaches">ssh-agent headaches</a></li></ul></li><li><a href="#approach-two-overriding-the-ssh-command">Approach two: Overriding the ssh command</a><ul><li><a href="#problems-1">problems</a></li></ul></li><li><a href="#approach-three---switching-your-key-files-around">Approach three - switching your key files around</a></li><li><a href="#what-about-https-urls">What about HTTPS URLs?</a></li></ul></li><li><a href="#problem-two---name-and-email-in-git-logs">Problem two - name and email in git logs</a></li><li><a href="#bonus-prize---other-per-directory-configurations">Bonus prize - other per-directory configurations</a></li><li><a href="#problem-3---web-browser-identity">Problem 3 - web browser identity</a></li></ul>

            </nav>
          </aside>
        
        <p><em>UPDATE 27 July 2020 - I’ve added some bits below for ssh-agent problems</em></p>

<p>This is another “I do this a lot so am blogging about it for future me” article.  There is a lot of info about this out there, but doesn’t tend to be in a single place, so I’m summarizing the wisdom of others.</p>

<p><em>Note</em> this post assumes recent versions of <code class="language-plaintext highlighter-rouge">git</code> and <code class="language-plaintext highlighter-rouge">openssh</code> - and the approaches don’t always work with tools that do their own git or ssh manipulation, such as IDEs; if they don’t read system git/ssh configs, you might be out of luck.  (also this assumes a un*x/Mac operating system, not sure if any of this works on Windows though the same principles probably apply)</p>

<h2 id="the-problem">The problem</h2>

<p>Regularly, I want to have more than one git identity - often on the same host, such as github.  A classic example is when I was working at GDS - they have open-source code on public github repositories, but in order to keep my home git separate from my work git, I wanted to use a different ssh key and email for GDS repos than for my own.</p>

<h3 id="problem-one---ssh-identity">Problem one - ssh identity</h3>

<p>Under the covers, when you run <code class="language-plaintext highlighter-rouge">git clone git@github.com:foo/bar</code> it actually uses <code class="language-plaintext highlighter-rouge">ssh</code> - more, it uses <code class="language-plaintext highlighter-rouge">ssh git@github.com</code> passing a public key file (typically <code class="language-plaintext highlighter-rouge">~/.ssh/id_rsa.pub</code>) as your identity.  And these tools tend to assume that “git@github.com” is one person with one identity, not some sort of Jekyll and Hyde mess.</p>

<p>(Note: I strongly suggest you use <code class="language-plaintext highlighter-rouge">ssh-agent</code> and <code class="language-plaintext highlighter-rouge">ssh-add</code> to store keys in the agent - but that’s a digression)</p>

<h3 id="approach-one-multiple-ssh-host-aliases">Approach one: multiple ssh host aliases</h3>
<p>This is the easiest fix, but it does break some tools that don’t understand ssh configs.</p>

<p>Recent openssh versions let you specify host aliases - if you set up your <code class="language-plaintext highlighter-rouge">~/.ssh/config</code> as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes

Host github.com_foobar
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_rsa_foobar
  IdentitiesOnly yes
</code></pre></div></div>

<p>Then ssh recognises <code class="language-plaintext highlighter-rouge">github.com_foobar</code> as an alias for <code class="language-plaintext highlighter-rouge">github.com</code> but with a different identity.  So <code class="language-plaintext highlighter-rouge">git clone git@github.com_foobar:foo/bar</code> will use the <code class="language-plaintext highlighter-rouge">id_rsa_foobar</code> identity file!</p>

<h4 id="problems">problems</h4>
<p>The main problem here is that <code class="language-plaintext highlighter-rouge">github.com_foobar</code> doesn’t exist - it’s not a real host that exists in DNS.  Git understands this, but there’s a chance that other tools won’t look in git config, or will do a host lookup or something, and fail.  (This is happening less as more people start using ssh aliases, but it definitely still happens)</p>

<h4 id="ssh-agent-headaches">ssh-agent headaches</h4>
<p>(Update in July 2020 as this just bit me)</p>

<p>There is a problem when you use ssh-agent - in that ssh-agent will try any keys it knows about, and if you have two github.com keys, sometimes it tries them in arbitrary order.</p>

<p>You can diagnose what is going on with:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ssh <span class="nt">-v</span> git@github.com_foobar
... much noise later
debug1: Will attempt key: /Users/me/.ssh/id_rsa RSA SHA256:KESC4GN/blah agent
debug1: Will attempt key: /Users/me/.ssh/id_rsa_foobar RSA SHA256:blah explicit
...
debug1: Offering public key: /Users/me/.ssh/id_rsa RSA SHA256:KESC4GN/blah agent
debug1: Server accepts key: /Users/me/.ssh/id_rsa RSA SHA256:KESC4GN/blah agent
debug1: Authentication succeeded <span class="o">(</span>publickey<span class="o">)</span><span class="nb">.</span>
Authenticated to github.com <span class="o">([</span>140.82.118.4]:22<span class="o">)</span><span class="nb">.</span>
</code></pre></div></div>

<p>Sadly, the ssh-agent has won over the default key!</p>

<p>The <a href="https://superuser.com/questions/272465/using-multiple-ssh-public-keys/272613#272613">solution</a> is to add the following to the <code class="language-plaintext highlighter-rouge">~/.ssh/config</code> file:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   IdentitiesOnly yes
</code></pre></div></div>

<p>I’ve added this to the examples above.</p>

<h3 id="approach-two-overriding-the-ssh-command">Approach two: Overriding the ssh command</h3>
<p>You can also tell <code class="language-plaintext highlighter-rouge">git</code> to use a different <code class="language-plaintext highlighter-rouge">ssh</code> command:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa_foobar" git clone git@github.com_foobar:foo/bar
</code></pre></div></div>

<p>This works nicely - but you need to override the ssh command every time you interact with a remote repository.  You can set the command for a specific repository once you have a local clone with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config core.sshCommand "ssh -i ~/.ssh/id_rsa_foobar"
</code></pre></div></div>

<p>This modifies the file <code class="language-plaintext highlighter-rouge">.git/config</code> and adds a section like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[core]
    sshCommand = ssh -i ~/.ssh/id_rsa_foobar
</code></pre></div></div>

<p>You can also override this for a specific directory path, in your git config - more on the per-path settings below.</p>

<h4 id="problems-1">problems</h4>
<p>Again, many tools won’t look in your git config - especially as this is quite a new git feature.  This probably works a bit less often than overriding the host - and may fail in more strange ways, at least overriding the host can give you a clear error like “no such host github.com_foobar”!  But at least it won’t fail if something tries to check the host exists.</p>

<h3 id="approach-three---switching-your-key-files-around">Approach three - switching your key files around</h3>

<p>This is probably the least recommended option, as it’s fiddly and easy to get wrong.  But if all else fails, you can always store your <code class="language-plaintext highlighter-rouge">id_rsa_foobar</code> and normal <code class="language-plaintext highlighter-rouge">id_rsa</code> files somewhere outside <code class="language-plaintext highlighter-rouge">~/.ssh</code> and write scripts to copy the correct file in when you want to change identity.  Obviously this is hacky and global - and easy to forget that you changed it and didn’t change it back.</p>

<h3 id="what-about-https-urls">What about HTTPS URLs?</h3>

<p>If you don’t mind entering your git username and password every time, https makes this easy!</p>

<p>But if you want to cache the username/password, then you’ll have the same problem - you’ll need to fiddle around with how to get the git credential helper to cache different values depending on your repo; I haven’t really played with that area so can’t help you!</p>

<h2 id="problem-two---name-and-email-in-git-logs">Problem two - name and email in git logs</h2>

<p>This is a more subtle problem.  Generally you want to have commit logs against your name and email, so you run something like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config --global user.name "Korny Sietsma"
git config --global user.email "korny@sietsma.com"
</code></pre></div></div>

<p>But then when you push to a repo you cloned as “Fnordo the Terrible”, it will still see that global config and your commit logs will have “Korny Sietsma” all over them.  (Note there are ways to retrospectively fix that, but they are very fiddly)</p>

<p>You can set the same config locally on each repo:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config --local user.name "Fnordo the Terrible"
git config --global user.email "terrible@foobar.com"
</code></pre></div></div>

<p>but you need to remember this for every repo.</p>

<p>An alternative with recent git versions is, you can edit the global git config and add <em>per directory settings</em> - put something like this in <code class="language-plaintext highlighter-rouge">~/.gitconfig</code> :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[user]
    name = Korny Sietsma
    email = korny@sietsma.com
[includeIf "gitdir:~/projects/foobar/"]
    path = ~/projects/foobar/custom_gitconfig
</code></pre></div></div>

<p>and then in the file <code class="language-plaintext highlighter-rouge">~/projects/foobar/custom_gitconfig</code> you can provide overrides <em>which apply for any git project under <code class="language-plaintext highlighter-rouge">~/projects/foobar/</code> !</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[user]
    name = Fnordo the Terrible
    email = terrible@foobar.com
</code></pre></div></div>

<p>This trick also applies to ssh settings - you can add a core.sshCommand as described above to your custom git config.</p>

<p><strong>Note</strong> however this config applies to git repositories under <code class="language-plaintext highlighter-rouge">~/projects/foobar</code> - but not to arbitrary directories not yet in git.  So if you CD to <code class="language-plaintext highlighter-rouge">~/projects/foobar/</code> and then run <code class="language-plaintext highlighter-rouge">git clone</code> it won’t be smart enough to clone with an overridden ssh command.</p>

<h2 id="bonus-prize---other-per-directory-configurations">Bonus prize - other per-directory configurations</h2>

<p>Once you can set git config per directory tree, there are some very handy things you can do.</p>

<p>For instance, I like to set a default git commit template - especially if you are pair or mob programming, it’s good to add <code class="language-plaintext highlighter-rouge">&lt;Co-authored-by&gt;</code> tags at the end. <a href="https://help.github.com/en/github/committing-changes-to-your-project/creating-a-commit-with-multiple-authors">Github understands these and will show all listed people as authors.</a> Apparently <a href="https://gitlab.com/gitlab-org/gitlab-foss/-/merge_requests/17919">GitLab supports these as well</a>. If you are interested there are also a <a href="https://git.wiki.kernel.org/index.php/CommitMessageConventions">number of other similar conventions</a> - but don’t go overboard!</p>

<p>It’s also worth reading <a href="https://chris.beams.io/posts/git-commit/">Chris Beams’ article</a> on how to write a good commit message.  This is much easier if you have a template to work from!</p>

<p>You can do this by setting the <code class="language-plaintext highlighter-rouge">commit.template</code> config setting to point to a template file - and you can do this in your per-project include file:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[commit]
        template = ~/projects/foobar/commit_template.txt
</code></pre></div></div>

<p>Then make a template file like:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GTFO-XXXX Change description

more details

Co-authored-by: Fnordo the Terrible &lt;terrible@foobar.com&gt;
Co-authored-by: Siobhan the Unpronounceable &lt;siobhan@foobar.com&gt;
</code></pre></div></div>

<p>You can even write your own scripts to build these templates yourself.</p>

<p>The possibilities of per-directory git config are endless - you can also set up project-level pre-commit or other hooks in a similar way.  (Hooks are also great for making sure you format commit messages correctly! But that’s a whole different subject)</p>

<h2 id="problem-3---web-browser-identity">Problem 3 - web browser identity</h2>

<p>There are still some headaches with multiple git identites if you use a web browser to open https://github.com and don’t remember who you are logged in as.  Github (and other git hosts) have all sorts of UI tools for commits, PRs etc., and they will identify you by your current browser cookies.</p>

<p>My preferred approach here is to set up my browser with multiple segregated sandboxes - I’m not going to go into all the details here, but take a look at <a href="https://support.google.com/chrome/answer/2364824">Profiles</a> if you are using Google Chrome, or <a href="https://addons.mozilla.org/en-GB/firefox/addon/multi-account-containers/">Multi-account containers</a> if you are using FireFox.  Both of these let you keep one set of browser tabs logged in as your private identity, and one as your work identity.</p>

<p>They are also great for walling off apps like Facebook from other websites.  If only one profile is logged in on Facebook, other profiles won’t be leaking identity accidentally.</p>

<p>I hope this is useful to people out there - feel free to comment below!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#git" class="page__taxonomy-item p-category" rel="tag">git</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#software-development" class="page__taxonomy-item p-category" rel="tag">software development</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-02-10T08:18:00+00:00">February 10, 2020</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=multiple+git+identities%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F10%2Fmultiple-git-identities.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F10%2Fmultiple-git-identities.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F10%2Fmultiple-git-identities.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/01/20/the-swiss-cheese-model-and-acceptance-tests.html" class="pagination--pager" title="The swiss cheese model and acceptance tests
">Previous</a>
    
    
      <a href="/2020/03/19/gatsby-digital-garden.html" class="pagination--pager" title="Building a personal digital garden with Gatsby
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/10/14/blog-refresh" rel="permalink">New job, new blog!
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-10-14T00:00:00+01:00">October 14, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I quit my job! Yes, after 12 amazing years at Thoughtworks, I decided it was time to move on.

I’m starting a new job in November - more on that later - but ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/01/folks-to-follow-on-mastodon.html" rel="permalink">Interesting folks to follow on Mastodon
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-01T09:27:00+00:00">December 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My highly-idiosyncratic list of interesting people on Mastodon

I’ve been really enjoying moving from the crumbling mess of Twitter, to the chaotic federated...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/11/10/buying-minecoins-on-a-child-s-android-minecraft-account.html" rel="permalink">Buying minecoins on a child’s Android Minecraft account
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-10T11:01:00+00:00">November 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Sharing here as this was a world of pain, and maybe I can save someone else this pain.

Information is as of November 2022 - earlier advice on the web is wro...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/11/05/is-mastodon-a-twitter-replacement.html" rel="permalink">Is Mastodon a Twitter replacement?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-05T21:10:00+00:00">November 5, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It depends which bits of Twitter you want…
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://hachyderm.io/@korny" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://github.com/kornysietsma" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Korny's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2020/02/10/multiple-git-identities.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2020/02/10/multiple-git-identities.html"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://kornyblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
