<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Introducing the Polyglot Code Explorer - Korny’s Blog</title>
<meta name="description" content="The Polyglot Code Explorer is my open-source tool for visualising complex codebases written in multiple programming languages.">


  <meta name="author" content="Korny Sietsma">
  
  <meta property="article:author" content="Korny Sietsma">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Korny's Blog">
<meta property="og:title" content="Introducing the Polyglot Code Explorer">
<meta property="og:url" content="http://localhost:4000/2020/09/06/introducing-the-polyglot-code-explorer.html">


  <meta property="og:description" content="The Polyglot Code Explorer is my open-source tool for visualising complex codebases written in multiple programming languages.">







  <meta property="article:published_time" content="2020-09-06T19:56:00+01:00">






<link rel="canonical" href="http://localhost:4000/2020/09/06/introducing-the-polyglot-code-explorer.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Korny's Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Korny's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/korny-face.png" alt="Korny Sietsma" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Korny Sietsma</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Geek, Parent, Coder, Aussie living in the UK</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://korny.info" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Korny.info</span></a></li>
          
        
          
            <li><a href="https://hachyderm.io/@korny" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/kornysietsma" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Introducing the Polyglot Code Explorer">
    <meta itemprop="description" content="The Polyglot Code Explorer is my open-source tool for visualising complex codebases written in multiple programming languages.">
    <meta itemprop="datePublished" content="2020-09-06T19:56:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/2020/09/06/introducing-the-polyglot-code-explorer.html" class="u-url" itemprop="url">Introducing the Polyglot Code Explorer
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-09-06T19:56:00+01:00">September 6, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          14 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#welcome-to-the-polyglot-code-explorer">Welcome to the Polyglot Code Explorer</a></li><li><a href="#what-is-it-for">What is it for?</a><ul><li><a href="#why-polyglot">Why polyglot?</a></li></ul></li><li><a href="#how-to-run-the-explorer">How to run the Explorer</a><ul><li><a href="#getting-the-executable-files">Getting the executable files</a></li><li><a href="#running-them">Running them</a></li></ul></li><li><a href="#using-the-ui">Using the UI</a><ul><li><a href="#viewing-by-programming-language">Viewing by programming language</a></li><li><a href="#lines-of-code">Lines of code</a></li><li><a href="#indentation">Indentation</a></li><li><a href="#age-since-last-change">Age since last change</a></li><li><a href="#creation-date">Creation date</a><ul><li><a href="#the-problem-with-the-date-selector">The problem with the date selector</a></li></ul></li><li><a href="#unique-changers">Unique changers</a></li><li><a href="#churn">Churn</a></li><li><a href="#temporal-coupling">Temporal Coupling</a></li></ul></li><li><a href="#more-information-and-further-reading">More information and further reading</a></li><li><a href="#next-steps">Next steps</a></li></ul>

            </nav>
          </aside>
        
        <p><img src="/2020-09-01-polyglot-explorer/main_ui_sample.png" alt="Main UI" /></p>

<p><em>If you want a quick look at the explorer, you can see <a href="http://polyglot-code-explorer.s3-website.eu-west-2.amazonaws.com/">a simple demo here</a> or <a href="http://polyglot-code-explorer-openmrs.s3-website.eu-west-2.amazonaws.com/">a more complex one here</a>.  There is also a documentation site at  <a href="https://polyglot.korny.info">https://polyglot.korny.info</a> (currently a work-in-progress).</em></p>

<h2 id="welcome-to-the-polyglot-code-explorer">Welcome to the Polyglot Code Explorer</h2>

<p>The Polyglot Code Explorer is an open-source tool for visualising complex codebases written in multiple programming languages.</p>

<p>In this article I am going to explain its purpose, how you can run it yourself, and what it does.</p>

<h2 id="what-is-it-for">What is it for?</h2>

<p>Fundamentally, I wanted to answer the question:</p>

<blockquote>
  <p>How can we visualise large codebases without needing complex language-specific parsers and logic?</p>
</blockquote>

<p>Partly I wanted to easily spot toxic code - my colleague <a href="https://erik.doernenburg.com/2013/06/toxicity-reloaded/">Erik Dörnenberg wrote some great articles on Toxic code visualisation</a> and I wanted a way to spot some of these problem areas myself.</p>

<p>But also, I just wanted to be able to explore the code quickly.  I’m a visual thinker, so my main focus is on visualisation - especially when trying to spot patterns in millions of lines of code.</p>

<p>It is far quicker for me to look at a diagram and see some unusual colouring in one area, than to see the same information in a table of numbers.</p>

<h3 id="why-polyglot">Why polyglot?</h3>

<p>Polyglot means “speaking multiple languages” - in this case, it means these tools should work, to some degree, for any text-based programming language.</p>

<p>I’ve worked in many programming languages over the years, and a lot of them don’t have good or easy code quality tools - either they are too new for a community to have built them, or they are from ancient projects where even if such tools exist, getting them up and running is a headache.  And each tool probably produces different metrics in different formats - it’s hard to get any sort of big-picture view.</p>

<p>Also many real world systems don’t use a single language - often it is better to use specialist languages for different tasks, rather than one general-purpose one.  For example one project might have a UI built in JavaScript and HTML, a microservice built in Kotlin and a platform automation tool build in Rust.</p>

<p>Also I was inspired by reading Adam Tornhill’s book <a href="https://www.goodreads.com/book/show/23627482-your-code-as-a-crime-scene">“Your code as a crime scene”</a> - he talks about all the things you can learn from really simple metrics like lines of code, and indentation, and change history.  None of these need a complex language parser - and complex language parsers tend to be touchy and flaky.  Most of my code uses no language parser at all, or just a very simple which can distinguish code from comments.</p>

<p>And finally - supporting all the various languages out there is a lot of work!  Quite a few of the other tools I found linked from Erik’s articles, and elsewhere, seem to have parsers for a number of languages - but progress is slow, and often they don’t keep up with new languages or language changes.  Staying largely language-agnostic makes it much easier for me to maintain my code, and not have to worry about it stagnating.</p>

<h2 id="how-to-run-the-explorer">How to run the Explorer</h2>

<p>The explorer is actually the front end component of three tightly coupled applications:</p>

<p><img src="/2020-09-01-polyglot-explorer/flowchart.png" alt="Tools flowchart" /></p>

<ul>
  <li>The Polyglot Code Scanner is a rust application, which scans the source code and produces a JSON data file</li>
  <li>The Polyglot Code Offline Layout tool is a node.js script which adds layout information to the JSON data file</li>
  <li>The Polyglot Code Explorer is a react/D3 web app which provides the user interface for exploring the code</li>
</ul>

<p>The code is open source, you can find it on GitHub:</p>

<ul>
  <li><a href="https://github.com/kornysietsma/polyglot-code-scanner">https://github.com/kornysietsma/polyglot-code-scanner</a></li>
  <li><a href="https://github.com/kornysietsma/polyglot-code-offline-layout">https://github.com/kornysietsma/polyglot-code-offline-layout</a></li>
  <li><a href="https://github.com/kornysietsma/polyglot-code-explorer">https://github.com/kornysietsma/polyglot-code-explorer</a></li>
</ul>

<blockquote>
  <p>I should add a disclaimer - I am not a rust guru, and I am definitely not a react guru!  This is side project code, not commercial-quality - it may well have bugs, mistakes, ugliness, and it has far less testing than I’d usually expect :)</p>
</blockquote>

<p>You may prefer to run these tools from source code - not all the executables have been tested on all platforms! There are some <a href="https://polyglot.korny.info/tools/explorer/howto">more detailed how-to guides on the docs site</a> if you want to build them yourself, or need more details than the brief instructions below.</p>

<h3 id="getting-the-executable-files">Getting the executable files</h3>

<p>Each of the tools is packaged up as an executable file - the Scanner is written in rust, so it’s easy to just compile a binary.  The Layout app is a node.js script, I’ve used <a href="https://www.npmjs.com/package/pkg">pkg</a> to build a bundled executable.  And the Explorer can be run as a static website, so the packages are a zipped up bundle of all files needed to build the website, which you can run yourself.</p>

<ul>
  <li>Scanner executables can be downloaded from <a href="https://github.com/kornysietsma/polyglot-code-scanner/releases">https://github.com/kornysietsma/polyglot-code-scanner/releases</a></li>
  <li>Layout executables can be downloaded from <a href="https://github.com/kornysietsma/polyglot-code-offline-layout/releases">https://github.com/kornysietsma/polyglot-code-offline-layout/releases</a></li>
  <li>Explorer bundles can be downloaded from <a href="https://github.com/kornysietsma/polyglot-code-explorer/releases">https://github.com/kornysietsma/polyglot-code-explorer/releases</a></li>
</ul>

<p>If you are on a Mac you will need to strip Apple’s quarantine attributes from the binary files to avoid the “app is from an unknown developer” error:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar </span>zxf polyglot-code-scanner-vwhatever-x86_64-apple-darwin.tar.gz
<span class="nb">cd </span>polyglot-code-scanner-vwhatever-x86_64-apple-darwin
xattr <span class="nt">-d</span> com.apple.quarantine polyglot_code_scanner

unzip polyglot-code-offline-layout-macos.zip
xattr <span class="nt">-d</span> com.apple.quarantine polyglot-code-offline-layout
</code></pre></div></div>

<p>The Explorer is not an executable file - it’s a zip file containing the HTML, CSS and JavaScript files needed to run the site.  You can run them locally by running a tiny web server yourself using Python - <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/set_up_a_local_testing_server">there are more detailed instructions here</a> or there’s a big list of similar servers in other languages <a href="https://gist.github.com/willurd/5720255">here</a> - I’ll use Python 3 below.</p>

<h3 id="running-them">Running them</h3>

<p>A short sample of running these together might help:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/work
<span class="nv">$ </span>polyglot_code_scanner <span class="nt">--coupling</span> <span class="nt">--years</span> 3 <span class="nt">-o</span> my_project_1.json ~/src/my_project
<span class="c"># this can be slow for big projects, or if you scan back through many years of history</span>
<span class="c"># coupling is optional, remove --coupling to speed it up if you don't want it</span>
<span class="c"># Check there are no errors and the my_project_1.json file is there</span>

<span class="nv">$ </span>polyglot-code-offline-layout <span class="nt">-i</span> my_project_1.json <span class="nt">-o</span> my_project_2.json
<span class="c"># this can be slow for big files</span>
<span class="c"># Check there are no errors and the my_project_2.json file is there</span>

<span class="c"># the first time, you need to unzip the explorer files</span>
<span class="nv">$ </span>unzip ~/downloads/polyglot-code-explorer.zip
Archive:  polyglot-code-explorer.zip
   creating: polyglot-code-explorer/
<span class="nv">$ </span><span class="nb">cp </span>my_project_2.json polyglot-code-explorer/data/default.json
<span class="nv">$ </span><span class="nb">cd </span>polyglot-code-explorer
<span class="nv">$ </span>python3 <span class="nt">-m</span> http.server
Serving HTTP on 0.0.0.0 port 8000 <span class="o">(</span>http://0.0.0.0:8000/<span class="o">)</span>
</code></pre></div></div>

<p>Then open a browser to <a href="http://0.0.0.0:8000">http://0.0.0.0:8000</a> to start exploring!</p>

<h2 id="using-the-ui">Using the UI</h2>

<p>The Explorer front end looks somewhat like this:</p>

<p><img src="/2020-09-01-polyglot-explorer/Main_UI.png" alt="Main UI" /></p>

<p>There is more about how to use the UI <a href="http://localhost:2222/tools/explorer/ui">on the docs site</a></p>

<p>The centre of the display shows the files in your project - I’m using a <a href="https://en.wikipedia.org/wiki/Weighted_Voronoi_diagram">Weighted Voronoi Diagram</a> which has the big advantage of showing files roughly in proportional to their size.  And by size I’m using lines of code, which is generally much more useful than bytes - especially as research tends to show that high lines of code is correlated with complexity and defects - so just looking for large lines of code is a good starting point for finding problems.</p>

<h3 id="viewing-by-programming-language">Viewing by programming language</h3>

<p><img src="/2020-09-01-polyglot-explorer/vis_language.png" alt="language visualisation" /></p>

<p>This view is very simple - it just colours each file by programming language, showing the 10 most common languages.  Mostly useful for getting an overview of what goes where - it’s usually easy to spot the front-end vs back-end code by the colours used.  (only 10 languages are shown because beyond that, it’s hard to visually see different colours)</p>

<h3 id="lines-of-code">Lines of code</h3>

<p><img src="/2020-09-01-polyglot-explorer/vis_loc.png" alt="lines of code" /></p>

<p>This view is simple enough - it uses a scale from blue for tiny files, through to yellow for giant files.</p>

<p>Note that this is not a linear scale - a lot of these use what I call a “Good/Bad/Ugly” scale - blue (0) is good, red (1000) is bad, and yellow (10000 and above) is just ugly.  If I used a linear scale, it’d be harder to distinguish the good/bad files from each other.  (yes, I could use a log scale, but that has it’s own problems)</p>

<h3 id="indentation">Indentation</h3>

<p><img src="/2020-09-01-polyglot-explorer/vis_indentation.png" alt="indentation" /></p>

<p>This metric is an interesting one. In <a href="https://doi.org/10.1109/ICPC.2008.13">Hindle, Abram, Michael W. Godfrey, and Richard C. Holt. 2008. ‘Reading Beside the Lines: Indentation as a Proxy for Complexity Metric’</a> they found that indentation is often useful as a way of looking for complexity - which makes common sense; files with a lot of indentation are often files with deeply nested “if” and “case” statements.  You can choose a few sub-visualisations using the drop-down near the top-left - the default shows the standard deviation of indentation, which is often the most useful metric; you can also see the worst indentation in each file, and the “total area” which is useful for showing files which are both large and deeply indented.</p>

<p>Of course this metric can have false positives - heavy indentation might be due to a particular formatting style for long lines, or an actually valid data structure, or other valid reasons.  But it is often surprisingly useful.</p>

<h3 id="age-since-last-change">Age since last change</h3>

<p><img src="/2020-09-01-polyglot-explorer/vis_age.png" alt="age since last change" /></p>

<p>This view shows how long it is since each file was changed (from git history) - blue files are recently changed, red files haven’t changed in a year, yellow files haven’t changed in 4 years.  Note that this is affected by the date selector down the bottom of the page:</p>

<p><img src="/2020-09-01-polyglot-explorer/date_selector.png" alt="date selector" /></p>

<p>Files that haven’t changed at all in the selected date range will show in grey.  You need to select the whole project (drag the left side of the selector to the left of the screen) to see change information across the whole scanned date range.</p>

<p>This is a good/bad/ugly scale again, largely because generally files that haven’t changed for a long time are, in my experience, parts of the system that nobody understands or feels safe to touch.</p>

<p>However this is a bit contentious - it depends a lot on the culture of the organisation, and the kind of code - a lot of research in this field shows the flip-side of this, that files that haven’t changed for ages are stable. If they had bugs, people would have touched them - so these files might be “safe”.  Personally, coming from an agile world where shared code ownership is important, and rapid change is the norm, I see old untouched files as something that might show stagnation and maintenance nightmares - I think a lot of what is “good” here depends on what you are looking for.</p>

<h3 id="creation-date">Creation date</h3>

<p><img src="/2020-09-01-polyglot-explorer/vis_creation.png" alt="creation date" /></p>

<p>This <em>doesn’t</em> use a good/bad scale - it’s not really about quality, but sometimes it’s useful to know which files are new, and which are old.  This is especially handy when you are using the date selector, to give you a feel for how the code has changed over time.</p>

<p>However, there is a problem here that requires a bit of a digression</p>

<h4 id="the-problem-with-the-date-selector">The problem with the date selector</h4>

<p>The scanner starts with the files currently on your filesystem - and then it works backwards in time through the git logs.  It doesn’t really keep track of the actual state of your system over time, ~or file renames,~ or deleted files.  If you create a file <code class="language-plaintext highlighter-rouge">foo.c</code>, and do a pile of work on it, and then delete it, the scanner will not show it - there’s not really anywhere in the JSON data file to store that data!  ~Similarly renames are not handled well - it sees a file rename, but isn’t great at tracking what happens to the file before the rename.  (This is something I plan to fix, when I can!  But it’s non-trivial - you can’t just track file renames by time, you need to track them by branch…)~</p>

<p><strong>Update</strong> as of scanner version 0.2.0, it does now follow renames and respect deletes.  You still can’t see any files that are not in the current HEAD revision when you scan!  But if you rename <code class="language-plaintext highlighter-rouge">foo.c</code> to <code class="language-plaintext highlighter-rouge">bar.c</code> it will show all changes to <code class="language-plaintext highlighter-rouge">foo.c</code> when you look at <code class="language-plaintext highlighter-rouge">bar.c</code>. This is most important if you move directories around - I’ve had to rename <code class="language-plaintext highlighter-rouge">src/hierachy</code> to <code class="language-plaintext highlighter-rouge">src/hierarchy</code> in the past!)</p>

<p>So moving the date selector is handy for limiting some kinds of information, and getting some views of the past - but it’s not actually a window into the past state of the project.</p>

<h3 id="unique-changers">Unique changers</h3>

<p><img src="/2020-09-01-polyglot-explorer/vis_unique_changers.png" alt="unique changers" /></p>

<p>This shows how many different people touched a file, in the selected date range. Again is a bit of an “it depends” metric - some studies show that few changers are good, as they tend to be just experts and not new inexperienced people.  But again, too few changers can be a sign that only one person knows a piece of code, so you don’t have any collective code ownership, and if that one person leaves, you might have some unknown code.  (There’s some really interesting research in this area, which I’d love to look into in the future - such as looking at how new/old each changer is to the organisation, how long they’ve been touching this area of the code, and the like).</p>

<p>This has a custom colour scheme because it’s not as simple as good/bad.  Basically:</p>

<ul>
  <li>No changers is bad, so it’s highlighted in cyan.  This probably means that no-one currently understands the code at all.</li>
  <li>One changer might be OK, though I’d see it as an ownership risk.  This is shown in dark red.</li>
  <li>Two to Eight coders is, in my view, generally OK.  This is a “two-pizza team” - it’s fine for the whole team to be changing a file.</li>
  <li>Eight to 30 coders is definitely risky - maybe the file is tightly coupled with several areas of code, or full of bugs so people keep needing to fix it. High numbers are in brighter colours.</li>
</ul>

<p><em>Note</em> there is one current limitation here - the system treats unique user names / emails as unique individuals.  So if you change email or git account, you will look like two people.  I plan to add some way to flag duplicate names - possibly using <a href="https://www.git-scm.com/docs/git-check-mailmap">the pretty obscure git .mailmap file format</a>.  But this is a fair way down my to-do list.</p>

<h3 id="churn">Churn</h3>

<p><img src="/2020-09-01-polyglot-explorer/vis_churn.png" alt="churn" /></p>

<p>Churn shows the rate of change - how often a file has changed in the selected date window.  This again isn’t necessarily good or bad - it depends a lot on what date range you are using.  If a file changes every work day over several years, that’s probably bad!  But if it changes every day over the course of a short project, that might be fine.</p>

<p>There are three sub-visualisations here:</p>

<ul>
  <li>Days containing a change - this is in proportion to the number of days selected.  So “0.5” means the file has changed every second day, on average.  This doesn’t care how often in the day a file changed, so 10 commits on one day looks the same as 1 commit.</li>
  <li>Commits per day - this is the sum of commits, divided by the number of days.  So “0.5” means on average one commit every two days - but this might mean 150 commits on one day, and none the rest of the year.</li>
  <li>Lines per day - this is the sum of the number of lines changed (both adds and deletes) divided by the number of days.  So tiny tweaks to files won’t show up nearly as brightly as large numbers of lines added or deleted.  Good for seeing where more work is being done.</li>
</ul>

<h3 id="temporal-coupling">Temporal Coupling</h3>

<p><img src="/2020-09-01-polyglot-explorer/Coupling.png" alt="coupling" /></p>

<p>This is based on ideas from Adam Tornhill’s books, plus some research - it tries to work out when files might be tightly coupled to each other, based on when the files change in git.  Adam calls this “Temporal Coupling”.</p>

<p>The curved lines show which files seem to be temporally coupled to which other files.</p>

<p>Note each line is unidirectional - file A may be coupled to file B, but file B may not be coupled to file A.</p>

<p>For example, in the screenshot above, the file <code class="language-plaintext highlighter-rouge">testprocessinggui.cpp</code> had commits on 22 days in the date range selected.</p>

<p>The file <code class="language-plaintext highlighter-rouge">qgisapp.cpp</code> was also changed on 20 of the same days.</p>

<p>According to the current coupling algorithm, this means it has a ratio of 0.909 - 90% of commits to <code class="language-plaintext highlighter-rouge">testprocessinggui.cpp</code> seem to have also implied commits to <code class="language-plaintext highlighter-rouge">qgisapp.cpp</code>.</p>

<p>The converse might not be true -  <code class="language-plaintext highlighter-rouge">qgisapp.cpp</code> might have changed on another 20 unrelated days, so it might not have a coupling connection back to <code class="language-plaintext highlighter-rouge">testprocessinggui.cpp</code>.</p>

<p>Obviously this logic can produce a lot of false positives, if files change a lot coincidentally.</p>

<p>At the moment, this either produces far too many links, or far too few.  I think this needs a lot of work - at minimum, it should use a much smaller time window than a day!  I am probably going to try to make it changes within an hour, and see if that helps.</p>

<p>Most of the research in this area tracks changes within a single commit - but this doesn’t work so well for projects with lots of repositories, such as microservices projects.  A huge benefit of this sort of coupling display, if it works, is to find those hidden dependencies between projects - knowing that every time you change the Foo service, you also need to change a file in the Bar service, could be very useful.</p>

<h2 id="more-information-and-further-reading">More information and further reading</h2>

<p>I have built a documentation site for these tools, at <a href="https://polyglot.korny.info">https://polyglot.korny.info</a> - it gives a bit more of the history of how and why I built these tools.</p>

<p>I also talked about this recently on <a href="https://www.thoughtworks.com/podcasts/code-visualization">the ThoughtWorks Technology podcast</a></p>

<h2 id="next-steps">Next steps</h2>

<p>I’m keen to keep tinkering with this - I have a pile of possible enhancements, and a long list of research to read!  And a lovely 3 year old child, and limited spare time :)</p>

<p>A few things are of fairly high priority - I’d like to handle git history renames better, projects with a lot of refactoring will have poorer quality metrics at the moment.</p>

<p>I’d also love to get feedback to help me prioritise - feel free to add comments on the Disqus form below, or contact me <a href="https://twitter.com/kornys">on Twitter</a> or other social media - or for bugs / improvements you can raise issues on the linked GitHub projects.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#polyglot-tools" class="page__taxonomy-item p-category" rel="tag">polyglot tools</a><span class="sep">, </span>
    
      <a href="/tags/#visualization" class="page__taxonomy-item p-category" rel="tag">visualization</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#software-development" class="page__taxonomy-item p-category" rel="tag">software development</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-09-06T19:56:00+01:00">September 6, 2020</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Introducing+the+Polyglot+Code+Explorer%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F09%2F06%2Fintroducing-the-polyglot-code-explorer.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F09%2F06%2Fintroducing-the-polyglot-code-explorer.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F09%2F06%2Fintroducing-the-polyglot-code-explorer.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/07/19/better-d3-with-react.html" class="pagination--pager" title="Better D3 sites with react
">Previous</a>
    
    
      <a href="/2022/01/26/hiatus.html" class="pagination--pager" title="Hiatus
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/10/14/blog-refresh" rel="permalink">New job, new blog!
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-10-14T00:00:00+01:00">October 14, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I quit my job! Yes, after 12 amazing years at Thoughtworks, I decided it was time to move on.

I’m starting a new job in November - more on that later - but ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/01/folks-to-follow-on-mastodon.html" rel="permalink">Interesting folks to follow on Mastodon
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-01T09:27:00+00:00">December 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My highly-idiosyncratic list of interesting people on Mastodon

I’ve been really enjoying moving from the crumbling mess of Twitter, to the chaotic federated...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/11/10/buying-minecoins-on-a-child-s-android-minecraft-account.html" rel="permalink">Buying minecoins on a child’s Android Minecraft account
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-10T11:01:00+00:00">November 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Sharing here as this was a world of pain, and maybe I can save someone else this pain.

Information is as of November 2022 - earlier advice on the web is wro...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/11/05/is-mastodon-a-twitter-replacement.html" rel="permalink">Is Mastodon a Twitter replacement?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-05T21:10:00+00:00">November 5, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It depends which bits of Twitter you want…
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://hachyderm.io/@korny" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://github.com/kornysietsma" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Korny's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2020/09/06/introducing-the-polyglot-code-explorer.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2020/09/06/introducing-the-polyglot-code-explorer.html"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://kornyblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
